<html>
<head>
<title>Results for Failed suite [Smoke Suite]</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h3><p align="center">Results for<br/><em>Failed suite [Smoke Suite]</em></p></h3>
<table border='1' width='100%'>
<tr valign='top'>
<td>2 tests</td>
<td><a target='mainFrame' href='classes.html'>3 classes</a></td>
<td>3 methods:<br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods.html'>chronological</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-alphabetical.html'>alphabetical</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-not-run.html'>not run (2)</a></td>
</tr>
<tr>
<td><a target='mainFrame' href='groups.html'>2 groups</a></td>
<td><a target='mainFrame' href='reporter-output.html'>reporter output</a></td>
<td><a target='mainFrame' href='testng.xml.html'>testng.xml</a></td>
</tr></table>
<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Smoke Suite test case - Lead Tab Verification(failed) (0/1/0)</td><td valign='top' align='right'>
  <a href='Smoke Suite test case - Lead Tab Verification(failed).html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Smoke Suite test cases(failed) (1/1/0)</td><td valign='top' align='right'>
  <a href='Smoke Suite test cases(failed).html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>
</body></html>